# SerialJava

./: CheckboxesState.ser  LearningPath.txt  LearningPath2.txt  MyFile.txt  pom.xml
Chapter7/: Jenet.txt
DataStructures/DataI/JukeBox/: .project  pom.xml
DataStructures/DataI/JukeBox/src/main/java/com/data/app/: App.java  JukeBox1.java  Song.java  SortMountains.java
DataStructures/DataI/JukeBox/src/test/java/com/data/app/: AppTest.java
Deployment/MyProject/classes/: manifest.txt
Deployment/MyProject/classes/source/: manifest.txt
Deployment/MyProject/source/: Main.java
Deployment/MyProject/source/com/headfirstjava/: MyApp.java
ServletChapter/: PhraseApp.war  WebApp.war
ServletChapter/sources/: MyServletA.java  PhraseOMatic.java  PhraseServlet.java
UniversalServiceFinder/service/sources/com/finder/service/: DayOfWeekService.java  DiceService.java  IService.java  IServiceServer.java  ServiceServerImpl.java
appendixB/Assertions/: TestDriveGame.java
rmi/GuitarClientService/source/: Guitar.java  ServiceClient.java
rmi/GuitarService/source/: Guitar.java  IRemote.java  InventoryService.java
rmi/RemoteServer/: .project  pom.xml
rmi/RemoteServer/src/main/java/com/service/: App.java  MyRemote.java  MyRemoteImpl.java
rmi/RemoteServerOnHand/sources/: MyRemoteImpl.java
rmi/ServiceClientOnHand/source/: MyRemote.java  MyRemoteClient.java
sockets/Server/ServerSocketResearch/: .project  pom.xml
sockets/Server/ServerSocketResearch/src/main/java/com/enterprise/server/app/: App.java  VerySimpleChatServer.java
sockets/Server/ServerSocketResearch/src/test/java/com/enterprise/server/app/: AppTest.java
sockets/SocketsPractice/: .project  pom.xml
sockets/SocketsPractice/src/main/java/com/mycompany/app/sockets/: App.java  ChatClient.java  DailyAdviceClient.java  DailyAdviceServer.java  SimpleChatClient.java
sockets/SocketsPractice/src/test/java/com/mycompany/app/sockets/: AppTest.java
src/main/java/com/mycompany/app/: App.java  Dog.java  Greeter.java  QuizCard.java  QuizCardBuilder.java  Server.java
src/main/java/com/mycompany/app/models/: Person.java
src/test/java/com/mycompany/app/: AppTest.java
